name: quickstart
modulepath: libs
downloadpath: libs
repo: https://github.com/inmanta/
description: A quickstart project that installs a drupal website.
requires:
    - ip ~= 1.0.0
    - redhat ~= 0.8.0
    - docker ~= 0.4.1
